{
  "name": "@landau/eslint-config",
  "version": "4.0.5",
  "description": "eslint config",
  "main": "index.js",
  "scripts": {
    "prepush": "npm run -s test",
    "prepublish": "npm run -s test",
    "test": "eslint --report-unused-disable-directives ."
  },
  "files": [
    "rules/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landau/eslint-config.git"
  },
  "author": "landau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landau/eslint-config/issues"
  },
  "homepage": "https://github.com/landau/eslint-config#readme",
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "8.0.3",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.4.1",
    "semantic-release": "19.0.3",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "14.2.1"
  }
}
